#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=195
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6863354037267081
package.editor.height=435
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sabeen_Excersise3
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=610
target1.y=10
target2.height=70
target2.name=Sabeen_Excersise2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=450
target2.y=10
target3.height=70
target3.name=Sabeen_Excersise1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=10
target4.height=70
target4.name=Sabeen_Excersise4
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=770
target4.y=10
target5.height=70
target5.name=Sabeen_DecisionSturture
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=70
target5.y=10
