#BlueJ package file
dependency1.from=Sabeen_ZooExmaple
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Sabeen_TestClass
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Sabeen_TestClass
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Address
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.8369565217391305
package.editor.height=519
package.editor.width=569
package.editor.x=675
package.editor.y=0
package.frame.height=744
package.frame.width=699
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sabeen_ZooExmaple
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=110
target1.y=10
target2.height=70
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=430
target2.y=140
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=10
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=240
target4.y=250
target5.height=70
target5.name=Sabeen_TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=130
