#BlueJ package file
dependency1.from=TestClassMedia
dependency1.to=Media
dependency1.type=UsesDependency
dependency2.from=TestClassMedia
dependency2.to=Movies
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=TestClass
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=TestClass_Restaurant
dependency5.to=RestaurantBill
dependency5.type=UsesDependency
dependency6.from=TestClass_Restaurant
dependency6.to=FastFoodBill
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-1373
editor.fx.0.y=3
objectbench.height=125
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mammal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=150
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=380
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=270
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=50
target3.height=70
target3.name=Media
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=260
target4.height=70
target4.name=TestClass_Restaurant
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=830
target4.y=60
target5.height=70
target5.name=FastFoodBill
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1080
target5.y=270
target6.height=70
target6.name=RestaurantBill
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=150
target7.height=70
target7.name=TestClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=170
target8.height=70
target8.name=Movies
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=380
target9.height=70
target9.name=TestClassMedia
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=430
target9.y=170
