#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=149
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7577639751552795
package.editor.height=481
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=260
target10.height=70
target10.name=RecursiveMin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=260
target11.height=70
target11.name=R_FibonacciSequence
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=290
target11.y=160
target2.height=70
target2.name=SelectionSortExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=910
target2.y=220
target3.height=70
target3.name=SS_BinarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=890
target3.y=120
target4.height=70
target4.name=ArrayRandomClassExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=690
target4.y=220
target5.height=70
target5.name=SS_LinearSearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=710
target5.y=120
target6.height=70
target6.name=InsertionSortExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=690
target6.y=310
target7.height=70
target7.name=Countdown
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=260
target8.height=70
target8.name=MergeSortExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=910
target8.y=310
target9.height=70
target9.name=R_SumOfArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=120
target9.y=160
