#BlueJ package file
dependency1.from=RafiqMediaShelf
dependency1.to=RafiqSong
dependency1.type=UsesDependency
dependency2.from=RafiqMediaShelf
dependency2.to=RafiqMovie
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=140
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7717391304347826
package.editor.height=490
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RafiqSong
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=330
target2.height=70
target2.name=RafiqMediaShelf
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=60
target3.height=70
target3.name=RafiqMovie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=330
target4.height=70
target4.name=RafiqMedia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=220
