#BlueJ class context
comment0.target=Books
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Books\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ a\ p
comment1.target=Books(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Books()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
