#BlueJ package file
dependency1.from=Sabeen_StudentTestClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Sabeen_StudentTestClass
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Sabeen_AnimalTestClass
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Sabeen_AnimalTestClass
dependency4.to=Owner
dependency4.type=UsesDependency
dependency5.from=Sabeen_BooksTestClass
dependency5.to=Books
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=307
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5124223602484472
package.editor.height=323
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=200
target2.height=70
target2.name=Sabeen_BooksTestClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=720
target2.y=30
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=200
target4.height=70
target4.name=Sabeen_AnimalTestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=30
target4.y=200
target5.height=70
target5.name=Sabeen_StudentTestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=90
target5.y=10
target6.height=70
target6.name=Books
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=30
target7.height=70
target7.name=Course
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=20
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=70
