#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=370
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.41459627329192544
package.editor.height=260
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sabeen_MethodsWIthoutObjects
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=890
target1.y=10
target2.height=70
target2.name=Sabeen_ArraysWithoutObjects
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=250
target2.y=10
target3.height=70
target3.name=Sabeen_DecisionMaking2
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=680
target3.y=10
target4.height=70
target4.name=Sabeen_TypesOfData
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=10
target5.height=70
target5.name=Sabeen_DecisionMaking1
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=480
target5.y=10
