#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Description\:\ This\ class\ holds\ information\ about\ players\ \r\n\r\n\ @author\:\ Sabeen\ Rafiq\r\n\ @version\:\ 2021-06-03\r\n
comment1.params=f\ l
comment1.target=Player(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Player()
comment3.params=f
comment3.target=void\ setFName(java.lang.String)
comment4.params=l
comment4.target=void\ setLName(java.lang.String)
comment5.params=s
comment5.target=void\ setScore(byte)
comment6.params=
comment6.target=java.lang.String\ getFName()
comment7.params=
comment7.target=java.lang.String\ getLName()
comment8.params=
comment8.target=byte\ getScore()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
