#BlueJ class context
comment0.target=Bakery
comment0.text=\r\n\ Description\:\ This\ class\ stores\ information\ about\ items\ from\ a\ Bakery\ Departement\r\n\r\n\ @author\ Sabeen\ Rafiq\r\n\ @version\ May\ 19th,\ 2021\r\n
comment1.params=i\ q\ p
comment1.target=Bakery(java.lang.String,\ byte,\ float)
comment10.params=
comment10.target=float\ getTotalItemPrice()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Bakery()
comment3.params=q\ p
comment3.target=Bakery(byte,\ float)
comment4.params=i
comment4.target=void\ setItem(java.lang.String)
comment5.params=q
comment5.target=void\ setQuantity(byte)
comment6.params=p
comment6.target=void\ setUnitPrice(float)
comment7.params=
comment7.target=java.lang.String\ getItem()
comment8.params=
comment8.target=byte\ getQuantity()
comment9.params=
comment9.target=float\ getUnitPrice()
numComments=12
