#BlueJ package file
dependency1.from=RafiqOttawaGroceryAssignment
dependency1.to=Bakery
dependency1.type=UsesDependency
dependency2.from=RafiqOttawaGroceryAssignment
dependency2.to=Produce
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=142
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7686335403726708
package.editor.height=488
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Produce
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=170
target2.height=70
target2.name=Bakery
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=20
target3.height=70
target3.name=RafiqOttawaGroceryAssignment
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=40
target3.y=90
