#BlueJ package file
dependency1.from=TestClass
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=200
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6785714285714286
package.editor.height=430
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=80
target2.height=70
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=80
