#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ The\ informatoin\ about\ a\ persosn\r\n\r\n\ @author\ Sabeen\r\n\ @version\ april\ 30\ 2121\r\n
comment1.params=f\ l\ a
comment1.target=Person(java.lang.String,\ java.lang.String,\ byte)
comment2.params=f\ l
comment2.target=Person(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=Person()
comment4.params=newFName
comment4.target=void\ setFName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFName()
comment6.params=p
comment6.target=boolean\ equals(Person)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
