#BlueJ package file
dependency1.from=Sabeen_TestClass
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7342767295597484
package.editor.height=460
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Person
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=82
target2.name=SabeenRafiq_Test
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Sabeen_TestClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
