#BlueJ package file
dependency1.from=Sabeen_TestClass
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-1374
editor.fx.0.y=-5
objectbench.height=224
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6413043478260869
package.editor.height=406
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Person
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=30
target2.height=70
target2.name=Sabeen_TestClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=30
