#BlueJ package file
dependency1.from=ScannerFileIO
dependency1.to=BnkAccount
dependency1.type=UsesDependency
dependency2.from=BufferReaderClass
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=ObjectOuputSteamEg
dependency3.to=BankAcc
dependency3.type=UsesDependency
dependency4.from=Sabeen_TestClass
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CreatingFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=40
target10.height=70
target10.name=ScannerFileIO
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=400
target11.height=70
target11.name=myAcc.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=BufferReaderClass
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=80
target12.y=280
target13.height=70
target13.name=myAccount.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=WriteToFile.txt
target14.type=TextTarget
target14.width=120
target14.x=0
target14.y=220
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=160
target2.height=70
target2.name=BankAcc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=40
target3.height=70
target3.name=WriteToFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=40
target4.height=70
target4.name=CreatingFile.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=280
target6.height=70
target6.name=ObjectOuputSteamEg
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=550
target6.y=40
target7.height=70
target7.name=ReadFile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=40
target8.height=70
target8.name=BnkAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=400
target9.height=70
target9.name=Sabeen_TestClass
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=80
target9.y=150
